play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

slick.dbs.default.profile= "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver= com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/gallery"
slick.dbs.default.db.user="gallery"
slick.dbs.default.db.password="gallery"

play.evolutions.db.default.autoApply=true

image {
  version {
    1="original"
    2="lores"
    3="thumbnail"
  }
}

gallery {
  about = """Joanna LaGrande
             Hudson Valley, NY

             Working with different abstract techniques in acrylic pour painting has opened up my creative side and allowed me to see the world in a whole new way, finding inspiration in nature and my memories."""

  description = """One of my favorite things about acrylic pour paintings is that I never know what I will see in the end result. What do you see?"""


  title = "Medium Creativity"

  instagram = "@mediumcreativity"

  twitter = "@MediumCreativi1"

  facebook =  "@mediumcreativity"

}