play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

slick.dbs.default.profile= "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver= com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/gallery"
slick.dbs.default.db.user="gallery"
slick.dbs.default.db.password="gallery"

play.evolutions.db.default.autoApply=true

image {
  version {
    1="original"
    2="lores"
    3="thumbnail"
  }
}

gallery {
  title = "gallery title"
  description = "gallery description"
  about = "about info"
}